@import "variables.less";
@import "admin_navbar.less";

a{
  color: @color-black-light;
  &:hover{
    text-decoration: none;
    color: @color-black-light;
  }
}

ul{
  list-style: none;
  -webkit-padding-start: 0px;
  li{
    list-style: none;
    &.match-player{
      border: solid 1px @color-gray-medium;
    }
  }
}

.default-window{
  display: block;
  margin: 0;
  padding: 0;
  border: solid 1px @color-gray-medium;
  .window-content, .window-header{
    display: block;
    margin: 0;
    padding: 0;
  }
  .window-header{
    text-align: right;
    height: 5px;
    max-height: 5px;
    margin: 0 2px;
    a{
    }
  }
  .window-content{
    margin: 5px;
    .window-row{
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
    }
  }
}

.list-row-content{
  display: block;
  margin: 0;
  padding: 0;

}

.yellow-card, .red-card{
  display: inline-block;
  width: 13px;
  height: 15px;
  background-color: yellow;
  border: solid 1px @color-gray-medium;
}

.red-card{
  background-color: red;
}

.hidden{
  display: none;
}

.loader{
  background-image: url(../img/loader.gif);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 100%;
  height:100px;
}

input[type=date],
input[type=datetime-local],
input[type=email],
input[type=number],
input[type=password],
input[type=search-md],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea.md-textarea {
  height: 1.5rem;
  padding: .6rem;
  &:focus:not([readonly]){
    border-bottom: 1px solid @green-color-light;
    -webkit-box-shadow: 0 1px 0 0 @green-color-light;
    box-shadow: 0 1px 0 0 @green-color-light;
  }
}


.form-control{
  color: #848688;
  &:focus{
    color: #848688;
    border-color: @green-color-light;
  }
}
textarea.form-control{
  min-height: 150px;
  max-height: 200px;
  padding: .6rem;
}

select.form-control{
  padding: .8rem;
  min-height: 100px;
  max-height: 200px;
  option{
    padding:2px;
    margin-bottom: 4px;
  }
  option[selected=selected]{
    background-color: @color-gray-light;
  }
}


body{
  background-color: @color-gray-light;
}

.btn-gray{
  background-color: @color-gray;
}

.btn-link{
  text-transform: none;
  padding: 0;
  margin: 0;
  &:hover{
    text-decoration: none;
  }
}

.dropdown-menu{
  border-radius: 0;
  border: 1px solid @color-gray-medium;
}

.hidden-up{
  @media only screen and (min-width: @min-width){
    display: none;
  }
}

.hidden-down{
  @media only screen and (max-width: @max-width){
    display: none;
  }
}

.hidden-540-down{
  @media only screen and (max-width: 540px) {
    display: none;
  }
  &.waves-effect.waves-light {
    @media only screen and (max-width: 540px) {
      display: none;
    }
  }
}

.hidden-762-down{
  @media only screen and (max-width: 762px) {
    display: none;
  }
  &.waves-effect.waves-light {
    @media only screen and (max-width: 762px) {
      display: none;
    }
  }
}

.hidden-480-down{
  &.waves-effect.waves-light {
    @media only screen and (max-width: 480px) {
      display: none;
    }
  }
  @media only screen and (max-width: 480px) {
    display: none;
  }
}

.p-20{
  padding: 20px !important;
}

.width-5{
  width: 5%;
}
.width-20{
  width: 20%;
}
.width-30{
  width: 30%;
}

.color-green-light{
  color: @green-color-light;
}

.list-group{
  .list-group-item{
    border-radius: 0;
    border: 0;
    color: #000;
    &.active, &:hover{
      background-color: @color-gray-light;
    }
  }
}

.dropdown{
  &.select{
    .dropdown-menu{
      padding: 0;
      max-height: 300px;
      overflow: scroll;
      a{
        &:hover, &.active{
          background-color: @color-gray-light;
          color: inherit;
        }
      }
      .dropdown-divider{
        margin: 0;
        border-color: @color-gray;
      }
    }
  }
}

.badge{
  background-color: @green-color-light;
  border-radius: 10px;
}


h2{
  margin-bottom: 20px;
  @media only screen and (min-width: @min-width){
    margin-bottom: 40px;
  }
}


main {
  margin: 0;
  padding-bottom: 30px;

  .main-view{
    width:100%;

    aside{
      display: none;
      width: 270px;
      min-height: 90vh;
      position: fixed;
      top: 60px;
      left: 0;
      z-index: 4;
      background-color: #fff;
      border-right: 1px solid @color-gray-medium;
      .list-group{
        border-top: 1px solid @color-gray-medium;
        &:first-child{
          border: none;
        }
      }
      @media only screen and (min-width: @min-width){
        display: block;
      }
    }


    .main-content{
      position: relative;
      width: auto;
      padding-top: 60px;
      padding-left: 0;
      @media only screen and (min-width: @min-width){
        margin-left: 270px;
      }
      .container-wrap{
        padding: 20px;
        @media only screen and (min-width: @min-width){
          padding: 40px;
        }
        .content-block{
          background-color: #fff;
          border: solid 1px @color-gray-medium;
          width: 100%;
          padding: 20px;
          margin: 0;
          margin-bottom: 15px;
          &.tab-content{
            border-top: 0;
          }
          @media only screen and (min-width: @min-width){
            margin-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
          }
          label{
            font-weight: bolder;
          }
          .content-block-action{
            a{
              color: @green-color-light;
            }
          }
          ul.content-block-list{
            -webkit-padding-start: 0px;
            list-style: none;
            padding: 0;
            li{
              list-style: none;
              @media only screen and (min-width: 481px) and (max-width: 539px){
                display: inline-block;
                width: 48%;
              }
              @media only screen and (min-width: 540px) and (max-width: 761px){
                display: inline-block;
                width: 32%;
              }
              @media only screen and (min-width: 762px){
                display: inline-block;
                width: 24%;
              }

              a{
                color: @color-black-light;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
}

.model-form{
  .form-group{
    margin-bottom: 2rem;
    label{
      margin-bottom: 0;
    }
    input.form-control{
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    .invalid-feedback{
      ul{
        list-style: none;
        -webkit-padding-start: 0;
        li{
          list-style: none;
        }
      }
    }
  }
}

.search-form{
  input[type=text]{
    height: 1rem;
  }
}

table.table{
  thead{
    tr{
      background-color: @color-gray-light;
      th{
        border-top: solid 1px @color-gray-medium;
        border-bottom: solid 1px @color-gray-medium;
        color: @color-gray-strong;
        padding: .3rem;
        &.order{
          color: @color-black;
        }
        &.sortable{
          cursor: pointer;
        }
      }
    }
  }

  tbody{
    tr{
      td{
        padding: .3rem;
        border-top: 0;
        border-bottom: solid 1px @color-gray-medium;
      }
    }
  }

  tr{
    td{
      &.type_checkbox{
        width: 20px;
      }
      &.type_link{
        a{
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.pagination{
  .page-item{
    .page-link{
      color: @green-color-light;
      &:hover{
        background-color: transparent;
      }
    }
    &.active{
      .page-link{
        background-color: @color-gray-light;
        border-color: @color-gray-light;
        color: #000;
      }
    }
    &.disabled{
      .page-link {
        color: @color-gray;
      }
    }
  }
}

ul.select-multiple{
  -webkit-padding-start: 0px;
  list-style: none;
  padding: .8rem;
  font-size: 1rem;
  min-height: 100px;
  max-height: 200px;
  overflow: scroll;
  li{
    list-style: none;
    @media only screen and (min-width: 762px){
      display: inline-block;
      width: 50%;
    }
    input[type=checkbox]{
      margin-right: 2px;
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.be-gallery{
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: red;
  max-height: 400px;
  .box{
    width: 24.99999%;
    float: left;
    padding: 0 6px;
    margin: 6px 0;
    .picture{
      border: solid 1px @color-gray-medium;
      img{
        width: 100%;
        height: auto;
        border: 0;
      }
      .action{
        padding: 6px;
        text-align: center;
      }
    }
    @media only screen and (max-width: 700px){
      width: 49.99999%;
    }
    @media only screen and (max-width: 500px){
      width: 100%;
      padding: 0;
    }
  }
}

