@green-color: #0f6256;
@green-color-light: #2BBBAD;
@color-gray: #bdbdbd;
@white-color: #fff;
@color-gray-light: #f0f0f0;
@color-black: #000;
@color-black-light: #212529;
@color-gray-strong: #908b8b;
@color-gray-medium: rgba(0,0,0,.15);

@min-width: 1140px;
@max-width: (@min-width - 1);
@nav-width: 767px;
@content-width: 1000px;